# Miki

./: README.md
Miki_client-main/: index.html  package-lock.json  package.json  tailwind.config.js
Miki_client-main/src/: main.jsx
Miki_client-main/src/Components/: AddAndRemoveItems.jsx  BreadCrumb.jsx  Button.jsx  ProductCard.jsx  avartarChat.jsx
Miki_client-main/src/Components/icons/: Icons.jsx  Icons_2.jsx
Miki_client-main/src/Layout/: index.jsx
Miki_client-main/src/Pages/: 404.jsx  About.jsx  App.jsx  Cart.jsx  Checkout.jsx  Login.jsx  Profile.jsx  Recruit.jsx  Register.jsx  index.js
Miki_client-main/src/Pages/admin/: index.jsx  mainAdLayout.jsx
Miki_client-main/src/Pages/products/: Pagination.jsx  ProductDetail.jsx  ProductsData.jsx  index.jsx
Miki_client-main/src/hooks/: useDebounce.js
Miki_client-main/src/recoils/: ordersState.js
Miki_client-main/src/routers/: index.jsx
Miki_client-main/src/sections/auth/: Loading.js  LoginForm.jsx  ProfileForm.jsx  RegisterForm.jsx  index.js
Miki_client-main/src/styles/: global.css
Miki_client-main/src/utils/: axios.js  convertProductToRequest.js  formatMoney.js
Miki_server/Ntier.API/: Ntier.API.csproj  Ntier.API.sln  Program.cs
Miki_server/Ntier.API/Controllers/: CartController.cs  CategoriesController.cs  CommentsController.cs  ImagesController.cs  OrderController.cs  ProductsController.cs  StatisticalsController.cs  UsersController.cs
Miki_server/Ntier.API/Template/: ThongKeSanPham.xlsx
Miki_server/Ntier.BLL/: DependencyInjection.cs  Ntier.BLL.csproj
Miki_server/Ntier.BLL/Attributes/: AuthorizeRole.cs
Miki_server/Ntier.BLL/Extentions/: AutoMapper.cs
Miki_server/Ntier.BLL/Filter/: AuthorizationFilter.cs
Miki_server/Ntier.BLL/Interfaces/: IImageService.cs  IProductsService.cs  IUserService.cs
Miki_server/Ntier.BLL/Services/: ImageService.cs  ProductsService.cs  UserService.cs
Miki_server/Ntier.DAL/: DependencyInjection.cs  Ntier.DAL.csproj
Miki_server/Ntier.DAL/Context/: ShopContext.cs
Miki_server/Ntier.DAL/Entities/: Cart.cs  CartDetail.cs  Category.cs  Comment.cs  Order.cs  Product.cs  ProductImage.cs  RefreshToken.cs  StatusOrder.cs  User.cs
Miki_server/Ntier.DAL/Interfaces/: IImageRepository.cs  IProductsRepository.cs  IUserRepository.cs
Miki_server/Ntier.DAL/Repositories/: ImageRepository.cs  ProductsRepository.cs  UserRepository.cs
Miki_server/Ntier.DTO/DTO/: CartDetailDTO.cs  Overview.cs  ProductStatistical.cs  StatisticalDTO.cs
(+40 files in other folders)
